---
- name: Check URL Status
  hosts: all
  sources:
     - ansible.eda.url_check:
        urls:
          - '{{ URL }}'
        delay: 3

  rules:
    - name: Web site is up
      condition: event.url_check.status == "up"
      action:
        debug:
          var: event.url_check
