---
- name: Check URL Status
  hosts: all
  sources:
     - ansible.eda.url_check:
        urls:
          - '{{ URL }}'
        delay: 3

  rules:    
    - name: Web site is DOWN
      condition: event.url_check.status == "down"
      action:
        run_job_template:
          name: "Deploy APP"
          organization: Default
          
    - name: Debug
      condition: event.url_check is defined       
      action:
        debug:
          var: event.url_check
